[36m
Vaccine Schedule for ali:
Vaccine                            Dose #    Due Date       Status
----------------------------------------------------------------------
BCG,                               1         20/09/2029     [ ]
Hepatitis B                        1         20/09/2029     [ ]
OPV                                1         20/09/2029     [ ]
Pentavalent                        1         01/11/2029     [ ]
IPV                                1         02/11/2029     [ ]
PCV                                1         03/11/2029     [ ]
Rotavirus                          1         04/11/2029     [ ]
Pentavalent                        2         14/02/2030     [ ]
IPV                                2         15/02/2030     [ ]
PCV                                2         16/02/2030     [ ]
Rotavirus                          2         17/02/2030     [ ]
Pentavalent                        3         20/08/2030     [ ]
IPV                                3         21/08/2030     [ ]
PCV                                3         22/08/2030     [ ]
Rotavirus                          3         23/08/2030     [ ]
Influenza                          1         20/02/2030     [ ]
Influenza                          2         23/03/2032     [ ]
Measles-Rubella                    1         26/06/2030     [ ]
Vitamin A                          1         27/06/2030     [ ]
Hepatitis A                        1         20/09/2030     [ ]
Hepatitis A                        2         20/03/2032     [ ]
DPT Booster, OPV Booster           1         19/09/2033     [ ]
OPV Booster                        1         22/09/2033     [ ]
